Solidaridapp/Solidaridapp/Org/Solidaridapp/Inicial/Vista/Inicio.xaml

<Page
    x:Class="Solidaridapp.Org.Solidaridapp.Inicial.Vista.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solidaridapp.Org.Solidaridapp.Inicial.Vista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFC9C9C9">
    <Grid>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="22,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357" FontSize="30"/>
        <Button x:Name="btnIniciar" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="22,415,0,0" VerticalAlignment="Top" Width="357" FontSize="30" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="154,198,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="25" Foreground="Black"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="136,312,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" FontSize="25" Foreground="Black"/>
        <PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top" Width="357" FontSize="30"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="122" Margin="87,37,0,0" VerticalAlignment="Top" Width="224" Source="/Assets/Logo_.png" Opacity="1"/>
        <CheckBox x:Name="cbRecordarme" Content="Recordar mis datos" HorizontalAlignment="Left" Margin="105,522,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black"/>
    </Grid>
</Page>
