Solidaridapp/Solidaridapp/Org/Solidaridapp/Inicial/Vista/PerfilBenefactor.xaml

<Page
    x:Class="Solidaridapp.Org.Solidaridapp.Inicial.Vista.PerfilBenefactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solidaridapp.Org.Solidaridapp.Inicial.Vista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/05.jpg"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
       <CommandBar.SecondaryCommands>
                <AppBarButton Label="Cerrar sesión" Click="CerrarSesion_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="113,41,0,0" TextWrapping="Wrap" Text="¡Bienvenido!" VerticalAlignment="Top" FontSize="30" Foreground="Black"/>
        <Button x:Name="btnContribuirEspecie" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" BorderBrush="#FFD15E00" Foreground="#FFD15E00" FontSize="35" Width="370" Click="btnContribuirEspecie_Click" Height="132">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged">
        		¡Yo puedo contribuir en especie!
            </TextBlock>
        </Button>
        <Button x:Name="btnContribuirTransporte" HorizontalAlignment="Left" Margin="16,264,0,0" VerticalAlignment="Top" BorderBrush="#FFD15E00" Foreground="#FFD15E00" FontSize="35" Width="370" Click="btnContribuirTransporte_Click" Height="132">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1">Nuevas misiones para ti ¿Estás listo?</TextBlock>
        </Button>
        <Button x:Name="btnDonacionesRealizadas" HorizontalAlignment="Left" Margin="16,416,0,0" VerticalAlignment="Top" BorderBrush="#FFD15E00" Foreground="#FFD15E00" FontSize="35" Width="370" Click="btnDonacionesRealizadas_Click" Height="131">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_2">
        		Ve tus aportaciones
            </TextBlock>
        </Button>
        


    </Grid>
</Page>
