Solidaridapp/Solidaridapp/Org/Solidaridapp/Inicial/Vista/RegistroInstituciones.xaml

<Page
    x:Class="Solidaridapp.Org.Solidaridapp.Inicial.Vista.RegistroInstituciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solidaridapp.Org.Solidaridapp.Inicial.Vista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/05.jpg"/>
    </Page.Background>

    <Grid>
        <RadioButton x:Name="rbBenefactor" Content="Quiero ayudar" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <RadioButton x:Name="rbBeneficiario" Content="Necesito ayuda" HorizontalAlignment="Left" Margin="216,37,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Completa tu información" VerticalAlignment="Top" FontSize="25" Width="281" Foreground="#FFD15E00"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" PlaceholderText="Nombre" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <TextBox x:Name="txtRFC" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" PlaceholderText="RFC" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <ComboBox x:Name="cmbGiro" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="176" BorderBrush="Black" Foreground="Black" PlaceholderText="Giro">
            <ListViewItem Content="Escuela"/>
            <ListViewItem Content="Orfanato"/>
            <ListViewItem Content="Asilo"/>
            <ListViewItem Content="Otro..."/>
        </ComboBox>
        <TextBox x:Name="txtBeneficiarios" HorizontalAlignment="Left" Margin="208,198,0,0" TextWrapping="Wrap" PlaceholderText="Beneficiarios" VerticalAlignment="Top" Width="182" FontSize="25"/>
        <TextBox x:Name="txtCalleNumero" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" PlaceholderText="Calle y Número" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <TextBox x:Name="txtColonia" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" PlaceholderText="Colonia" VerticalAlignment="Top" Width="176" FontSize="25" RenderTransformOrigin="0.247,2.384"/>
        <TextBox x:Name="txtCodigoPostal" HorizontalAlignment="Left" Margin="214,310,0,0" TextWrapping="Wrap" PlaceholderText="Código Postal" VerticalAlignment="Top" Width="176" FontSize="25" RenderTransformOrigin="0.247,2.384"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" PlaceholderText="Estado" VerticalAlignment="Top" Width="176" FontSize="25" RenderTransformOrigin="0.247,2.384"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="214,366,0,0" TextWrapping="Wrap" PlaceholderText="Ciudad" VerticalAlignment="Top" Width="176" FontSize="25"/>
        <TextBox x:Name="txtRepresentante" Margin="10,419,10,0" TextWrapping="Wrap" PlaceholderText="Nombre del representante / contacto" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="10,472,0,0" TextWrapping="Wrap" PlaceholderText="Correo electrónico" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="10,528,0,0" TextWrapping="Wrap" PlaceholderText="Teléfono a 10 dígitos" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top" Width="380" FontSize="25" BorderBrush="#FFD15E00" Foreground="#FFD15E00" Click="btnRegistrar_Click"/>
    </Grid>
</Page>
