Solidaridapp/Solidaridapp/Org/Solidaridapp/Inicial/Vista/RegistroInstituciones.xaml

<Page
    x:Class="Solidaridapp.Org.Solidaridapp.Inicial.Vista.RegistroInstituciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solidaridapp.Org.Solidaridapp.Inicial.Vista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/05.jpg"/>
    </Page.Background>

    <Grid>
        <RadioButton x:Name="rbBenefactor" Content="Quiero ayudar" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <RadioButton x:Name="rbBeneficiario" Content="Necesito ayuda" HorizontalAlignment="Left" Margin="216,52,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Completa tu información" VerticalAlignment="Top" FontSize="25" Width="281" Foreground="#FFD15E00"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" PlaceholderText="Nombre" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <TextBox x:Name="txtRFC" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" PlaceholderText="RFC" VerticalAlignment="Top" Width="380" FontSize="25"/>
        <ComboBox x:Name="cmbGiro" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="176" BorderBrush="Black" Foreground="Black" PlaceholderText="Giro">
            <ListViewItem Content="Escuela"/>
            <ListViewItem Content="Orfanato"/>
            <ListViewItem Content="Asilo"/>
            <ListViewItem Content="Otro..."/>
        </ComboBox>
        <TextBox x:Name="txtBeneficiarios" HorizontalAlignment="Left" Margin="208,244,0,0" TextWrapping="Wrap" PlaceholderText="Beneficiarios" VerticalAlignment="Top" Width="176" FontSize="25"/>
        <TextBox x:Name="txtCalleNumero" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" PlaceholderText="Calle y Número" VerticalAlignment="Top" Width="380" FontSize="25"/>


    </Grid>
</Page>
